server.port=8484
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=60Alif37ea


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joelsession3@gmail.com
spring.mail.password=iswq wuyb jxvv ensi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true